{"name":"Cogni Storage","short_name":"Cogni","description":"研究とアイデアを育てるための、思考・テーマ・論文・文献を一元管理する PWA。","start_url":"/demos/cogni-storage/","display":"standalone","background_color":"#000000","theme_color":"#000000","lang":"ja","scope":"/demos/cogni-storage/","orientation":"portrait","icons":[{"src":"icon.svg","sizes":"192x192 512x512","type":"image/svg+xml","purpose":"any maskable"}]}
